Type=Exe
Form=client.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form1.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=cSystemInfo; cSystemInfo.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=uSc_ListView_Xtended_Sort; uSc_ListView_Xtended_Sort.cls
UserControl=lvButtons.ctl
Module=Module3; Module3.bas
Module=Moduleiv; iv-button-timer.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmLogin.frm
Form=Form4.frm
Module=Module2; hard-disk-code.bas
Module=Module4; excute shell.bas
Module=Module5; forceexit.bas
Module=Module6; Module6.bas
Module=Module1; Module1.bas
Module=Module7; Module7.bas
Module=Module8; Module8.bas
Module=Module9; Module9.bas
UserControl=ctxSysTray.ctl
Form=Form2.frm
Form=Form3.frm
ResFile32="med.RES"
IconForm="frmLogin"
Startup="frmLogin"
HelpFile=""
Title="Signals Server"
ExeName32="Signals Server.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dabdoob Soft"
VersionProductName="E-Tornado (Signals Server) "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
