Type=Exe
Form=client.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=modWinInet; WININET.Bas
Form=Form7.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forme1.frm
Form=frmLogin.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=cSystemInfo; cSystemInfo.cls
Module=Module2; intrnetdetecting.bas
Module=Module1; Module1.bas
Form=Form3.frm
UserControl=lvButtons.ctl
Module=Module3; iv-button-timer.bas
Form=Form4.frm
Module=Module4; hard-disk-serial.bas
Module=Module5; shell-excute.bas
Class=RegistryRoutines; RegistryRoutines.cls
Form=Formtrans.frm
Class=uSc_ListView_Xtended_Sort; uSc_ListView_Xtended_Sort.cls
Module=Module6; forcequite.bas
Module=Module7; shellexcute.bas
Module=Module8; sleep.bas
Module=Module9; Module9.bas
Module=Module10; Module10.bas
UserControl=ctxSysTray.ctl
Module=Module11; Module11.bas
Module=Module12; Module12.bas
ResFile32="med.RES"
IconForm="Form1"
Startup="frmLogin"
HelpFile=""
Title="E-Tornado"
ExeName32="E-Tornado.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dabdoob Soft"
VersionCompanyName="Dabdoob Soft"
VersionProductName="E-Tornado"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
