[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Documents and Settings\Administrator\Desktop\oman fox

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM32\SysTray.ocx=
C:\WINDOWS\msagent\agentctl.dll=
C:\WINDOWS\SYSTEM32\ActiveSkin.ocx=
C:\WINDOWS\SYSTEM32\System Tray Icon.ocx=
C:\WINDOWS\SYSTEM32\shlwapi.dll=
D:\backup\my own works -xy\new projects 2002\client\IPPORT34.OCX=
D:\backup\my own works -xy\new projects 2002\client\IPDAEM34.OCX=
C:\WINDOWS\SYSTEM32\wininet.dll=
C:\WINDOWS\SYSTEM32\SMTP34.OCX=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\WINDOWS\SYSTEM32\SMTP34.OCX=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\SYSTEM32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM32\wininet.dll=Yes
D:\backup\my own works -xy\new projects 2002\client\IPDAEM34.OCX=Yes
D:\backup\my own works -xy\new projects 2002\client\IPPORT34.OCX=Yes
C:\WINDOWS\SYSTEM32\shlwapi.dll=Yes
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=Yes
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM32\System Tray Icon.ocx=Yes
C:\WINDOWS\SYSTEM32\ActiveSkin.ocx=Yes
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=Yes
C:\WINDOWS\msagent\agentctl.dll=Yes
C:\WINDOWS\SYSTEM32\SysTray.ocx=Yes
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM32\MSINET.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\Administrator\Desktop\oman fox\Oman Fox.exe=Yes
C:\WINDOWS\SYSTEM32\SMTP34.OCX=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\freed.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\wininet.dll=$(WinSysPath)
D:\backup\my own works -xy\new projects 2002\client\IPDAEM34.OCX=$(WinSysPath)
D:\backup\my own works -xy\new projects 2002\client\IPPORT34.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\shlwapi.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\System Tray Icon.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\ActiveSkin.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\msagent\agentctl.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\SysTray.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSINET.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\Administrator\Desktop\oman fox\Oman Fox.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\SMTP34.OCX=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\freed.exe=No
C:\Documents and Settings\Administrator\Desktop\oman fox\Oman Fox.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=TEST

[Package|Standard Setup Package 1|IconGroups]
Group0=TEST
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|TEST]
Icon1=freed.exe
Title1=TEST
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=c:\Documents and Settings\Administrator\Desktop\oman fox
ProjectFolder=D:\backup\my own works -xy\new projects 2002\client
ServerSideCab=
File1=c:\Documents and Settings\Administrator\Desktop\oman fox\setup.exe
File2=c:\Documents and Settings\Administrator\Desktop\oman fox\Setup.Lst
File3=c:\Documents and Settings\Administrator\Desktop\oman fox\Oman Fox.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
